#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = Adowia Layout
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Main Content
                                        colPos = 0
                                        identifier = main
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
