################
#### CONFIG ####
################
# Enable debug in typo3
config.contentObjectExceptionHandler = 0

config {
    # Force strict URL handling
    #redirectOldLinksToNew = 1
    #handleErrors = 1
    # Force TYPO3 to check URLs strictly
    #typolinkCheckRootline = 1
    #typolinkEnableLinksAcrossDomains = 0
    
    #Ensure 404s are handled
    #pageNotFound_handling = 1
    #pageNotFound_handling_statheader = HTTP/1.0 404 Not Found

    spamProtectEmailAddresses = 2
    spamProtectEmailAddresses_atSubst = (at)
    sys_language_mode = content_fallback
    absRefPrefix = auto
    no_cache = 1
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = 0
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}

plugin.tx_seo {
    config {
        xmlSitemap {
            sitemaps {
                pages {
                    config {
                        additionalWhere = AND (no_index = 0 OR no_follow = 0)
                        #rootPage = <optionally specify a different root page. (default: rootPageId from site configuration)>
                        #excludePagesRecursive = <comma-separated list of page IDs>
                    }
                }
            }
        }
    }
}


